spring.application.name=RegisterService
spring.datasource.url=jdbc:mysql://uqhv9ezibnrxhhrv:I2dAbQdZLPuCIkNqvSRN@bbpb2vfibpnykmueqqi1-mysql.services.clever-cloud.com:3306/bbpb2vfibpnykmueqqi1
spring.datasource.username=uqhv9ezibnrxhhrv
spring.datasource.password=I2dAbQdZLPuCIkNqvSRN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# HikariCP – don’t fail fast while DB starts up
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# JWT secret (Base64)
spring.app.jwtSecret=kF7VJ2l3u7zjqZPuklJ4Pq4GgV1y0LkR7pPQ0c5zq7k=
# Access token lifetime in milliseconds (60 seconds -- 60000)
spring.app.jwtExpirationMs=604800000
# Refresh token lifetime in milliseconds (7 days)
spring.app.jwtRefreshExpirationMs=604800000